# Django config
DEBUG=1

SECRET_KEY=secret-key

SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_DATABASE=capillarydetection
SQL_USER=capillarydetection
SQL_PASSWORD=capillarydetection
SQL_PORT=5432

# Celery settings
CELERY_BROKER=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Entrypoint config
DATABASE=postgres

# Postgres database config
POSTGRES_USER=capillarydetection
POSTGRES_PASSWORD=capillarydetection
